{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "programTitle": "Toolbox",
  "theme": "System",

  "setupCompleted": false,
  "ldap": {

    "rootOu": "OU=Computers,DC=example,DC=com",
    "pageSize": 1000,
    "propertiesToLoad": [ "cn", "description", "operatingSystem", "operatingSystemVersion" ],
    "computerObjectFilter": "(objectCategory=computer)",
    "nameAttribute": "cn",
    "descriptionAttribute": "description",
    "missingDescriptionLabel": "No description available"
  },
  "search": {

    "computerNamePrefixes": [ "PC-", "WS-" ],
    "presets": [
      { "id": "normal", "label": "Normal", "queryText": "" },
      { "id": "vpn", "label": "VPN Client", "queryText": "10." },
      { "id": "inactive", "label": "Inactive PCs", "queryText": "INACTIVE: " },
      { "id": "loggedIn", "label": "Logged In", "queryText": "Login: " },
      { "id": "loggedOut", "label": "Logged Out", "queryText": "Logout: " },
      { "id": "today", "label": "Today", "queryText": "{today:M/d/yyyy}" }
    ],
    "historyLimit": 50
  },
  "accessControl": {
    "enabled": false,
    "allowedGroups": [
      "HelpDesk Admins",
      "IT Support"
    ],
    "denyMessage": "Unable to open the program. You have insufficient privileges."
  },
  "ping": {
    "timeoutMs": 3000,
    "bufferSize": 32
  },
  "deployment": {

    "updateSourcePath": "",
    "autoUpdateOnClose": false
  },
  "streaming": {

    "enabled": false,
    "connectRemoteToolId": "sccm",
    "changePasswordUrl": "",
    "endpoints": []
  },
  "remoteTools": [
    {
      "id": "sccm",
      "label": "SCCM Remote Viewer",
      "enabled": true,
      "arguments": "{computerName}",
      "candidatePaths": [
        "C:\\Program Files (x86)\\ConfigMgr Console\\bin\\i386\\CmRcViewer.exe",
        "C:\\Program Files (x86)\\ConfigurationManager\\Console\\bin\\i386\\CmRcViewer.exe",
        "C:\\Program Files\\ConfigurationManager\\Console\\bin\\i386\\CmRcViewer.exe",
        "C:\\Program Files\\ConfigMgr Console\\bin\\i386\\CmRcViewer.exe"
      ]
    },
    {
      "id": "ora",
      "label": "Remote Assistance",
      "enabled": true,
      "arguments": "/offerRA {computerName}",
      "candidatePaths": [
        "C:\\Windows\\System32\\msra.exe"
      ],
      "preferAsDefault": true
    },
    {
      "id": "rdp",
      "label": "RDP",
      "enabled": true,
      "arguments": "/v:{computerName}",
      "candidatePaths": [
        "C:\\Windows\\System32\\mstsc.exe"
      ]
    },
    {
      "id": "remoteSupport",
      "label": "Remote Support Jump",
      "enabled": true,
      "arguments": "--run-script action=push_and_start_local&hostname={computerName}",
      "candidatePaths": [
        "C:\\Users\\{userName}\\AppData\\Local\\Bomgar\\bomgar-rep\\support.example.com\\Software\\bomgar-rep.exe",
        "C:\\Program Files\\Bomgar\\Bomgar Representative Console\\support.example.com\\bomgar-rep.exe",
        "C:\\Program Files\\Bomgar\\Representative Console\\support.example.com\\bomgar-rep.exe"
      ]
    }
  ],
  "detailActions": [
    {
      "id": "explorer",
      "label": "Open C$",
      "enabled": true,
      "requiresOnline": true,
      "executable": "explorer.exe",
      "arguments": "\\\\{computerName}\\c$"
    },
    {
      "id": "msinfo",
      "label": "System Information",
      "enabled": true,
      "requiresOnline": true,
      "executable": "msinfo32.exe",
      "arguments": "/computer {computerName}"
    }
  ],
  "labels": {
    "searchPlaceholder": "Computer name, description, or username",
    "searchButton": "Search",
    "remoteButton": "Remote in",
    "resultsEmpty": "No computers found. Try a different search.",
    "resultsHint": "Double-click a row for OS info and ping results.",
    "historyHeader": "Recent searches",
    "statusReady": "Ready",
    "loadingDetail": "Loading details…",
    "themeLight": "Light",
    "themeDark": "Dark",
    "themeSystem": "System"
  },
  "ui": {
    "windowWidth": 1180,
    "windowHeight": 720,
    "minWidth": 900,
    "minHeight": 560,
    "showSearchHistory": true,
    "showStatusLog": true,
    "statusLogLimit": 200
  }
}
